{
  "name": "aimdot-discord-bot",
  "version": "1.0.0",
  "description": "Aimdot.dev Discord Bot - 모듈형 다기능 Discord 봇",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "dev:debug": "NODE_ENV=development DEBUG_SESSION=true nodemon src/index.js",
    "prod": "NODE_ENV=production node src/index.js",
    "pm2": "pm2 start src/index.js --name aimdot-bot",
    "pm2:restart": "pm2 restart aimdot-bot",
    "pm2:stop": "pm2 stop aimdot-bot",
    "pm2:logs": "pm2 logs aimdot-bot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "aimdot",
    "modular",
    "ejs",
    "dashboard"
  ],
  "author": "Aimdot Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "compression": "^1.8.0",
    "connect-mongo": "^5.1.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "mongoose": "^8.0.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.11.0"
  },
  "nodemonConfig": {
    "ignore": [
      "logs/*",
      "*.log"
    ],
    "ext": "js,json,html,ejs,css",
    "env": {
      "NODE_ENV": "development"
    },
    "delay": "1000",
    "watch": [
      "src/**/*",
      ".env"
    ]
  }
}
